CELERY_APP="bridge"
CELERYD_NODES="w1 w2"
CELERYD_OPTS="--time-limit=86400 --concurrency=8"
CELERYD_PID_FILE="/var/run/klever-celery/%n.pid"
CELERYD_LOG_FILE="/var/log/klever-celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYBEAT_OPTS="--schedule=/var/run/klever-celery/celerybeat-schedule"
CELERYBEAT_PID_FILE="/var/run/klever-celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/klever-celery/beat.log"
